FROM python:3.9.6-alpine

RUN addgroup -S django && adduser -S django -G django

ENV TZ=Europe/Moscow

WORKDIR /usr/src/to_say

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY ./entrypoint.sh .

RUN chmod +x /usr/src/to_say/entrypoint.sh

COPY . .

RUN chown -R django:django /usr/src/to_say

USER django

ENTRYPOINT ["/usr/src/to_say/entrypoint.sh"]


